{
  "name": "pagenodes-extras",
  "version": "0.7.1",
  "description": "extension point for pagenodes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iceddev/pagenodes-extras.git"
  },
  "author": "Luis Montes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iceddev/pagenodes-extras/issues"
  },
  "homepage": "https://github.com/iceddev/pagenodes-extras#readme"
}
